{
  "ConnectionStrings": {
    "WPBContextString": "Server=(localdb)\\mssqllocaldb;Database=WePlayBall-DB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "SiteSettings": {
    "ItemsPerPage": "12"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
